.advantages {
  display: flex;
  align-items: center;
  min-height: 350px;


  &__title {
    font-size: 1.375rem;
    font-weight: bold;
    text-transform: uppercase;
    color: $text-dark-grey;
    margin-bottom: 30px;
  }

  &__description {
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: $text-dark-grey;
  }
}

.services {
  display: flex;
  align-items: center;
  min-height: 300px;
  background-color: $red;
  color: $white;
  font-size: 0.875rem;

  &__title {
    font-size: 2.375rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
  }

  &__item--download::before {
    content: url("../img/DOWNLOAD.png");
    display: block;
    width: 49px;
    height: 24px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  &__item--signs::before {
    content: url("../img/SIGNS.png");
    display: block;
    width: 47px;
    height: 26px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  &__item--caddy::before {
    content: url("../img/CADDY.png");
    display: block;
    width: 33px;
    height: 27px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  &__item--battery::before {
    content: url("../img/BATTERY.png");
    display: block;
    width: 49px;
    height: 26px;
    margin: 0 auto;
    margin-bottom: 25px;
  }
}

.projects {
  display: flex;
  align-items: center;
  min-height: 408px;

  &__title {
    font-size: 1.375rem;
    font-weight: bold;
    text-transform: uppercase;
    color: $text-dark-grey;
    margin-bottom: 25px;
  }

  &__slider-control {
    justify-content: space-between;

    svg {
      stroke: $text-light-grey;

      &:hover {
        cursor: pointer;
        stroke: $red;
      }
    }
  }

  &__cards {
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
      border: none !important;
    }

    .card-body {
      padding-left: 0 !important;
      font-size: 0.875rem;
    }
  }
}
